src/main/resources/seed/articles.json (before)
{
  "title" : "3rd-blog-post",
  "author" : "J. Diaz",
  "content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
  "date" : "2015-08-15",
  "tags" : [
    "Java",
    "JSON",
    "tech",
    "blog"
  ],
  "year" : "2015",
  "preview" : "<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
}
{
"title" : "4rd-blog-post",
"author" : "J. Diaz",
"content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
"date" : "2015-08-15",
"tags" : [
"Java",
"JSON",
"tech",
"blog"
],
"year" : "2015",
"preview" : "<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
}
{
"title" : "5rd-blog-post",
"author" : "J. Diaz",
"content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
"date" : "2015-08-15",
"tags" : [
"Java",
"JSON",
"tech",
"blog"
],
"year" : "2015",
"preview" : "<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
}

src/main/resources/seed/articles.json (after)
{
  "title" : "5rd-blog-post",
  "author" : "J. Diaz",
  "content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
  "date" : "2015-08-15",
  "tags" : [
    "Java",
    "JSON",
    "tech",
    "blog"
  ],
  "year" : "2015",
  "preview" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
}
{
"title" : "7ddth-blog-post",
"author" : "J. Diaz",
"content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
"date" : "2015-08-15",
"tags" : [
"Java",
"JSON",
"tech",
"blog"
],
"year" : "2015",
"preview" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
}
{
"title" : "5rd-blog-post",
"author" : "J. Diaz",
"content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
"date" : "2015-08-15",
"tags" : [
"Java",
"JSON",
"tech",
"blog"
],
"year" : "2015",
"preview" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
}

src/main/resources/seed/articles.json (diff)
@@ -1,5 +1,5 @@
 {
-  "title" : "3rd-blog-post",
+  "title" : "5rd-blog-post",
   "author" : "J. Diaz",
   "content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
   "date" : "2015-08-15",
@@ -10,10 +10,10 @@
     "blog"
   ],
   "year" : "2015",
-  "preview" : "<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
+  "preview" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
 }
 {
-"title" : "4rd-blog-post",
+"title" : "7ddth-blog-post",
 "author" : "J. Diaz",
 "content" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>\n<h3>Requirements:</h3>\n<ol>\n<li><code>Java 8</code>  or higher</li>\n<li><code>MongoDB</code></li>\n<li><code>Maven 3.3.1</code> or higher</li>\n</ol>\n<h3>Usage:</h3>\n<ul>\n<li>Add <strong>Maven</strong> and <strong>Java</strong> to your <code>PATH</code> variable</li>\n<li>Assuming you have <code>MongoDB</code> running on your system <code>@port 27017</code></li>\n<li>Clone this repository</li>\n<li>Run: <code>mvn install</code></li>\n<li>A fat jar will  found under the <code>target</code> directory\n<img src=\"http://i1370.photobucket.com/albums/ag268/josediaz301/xperia_tablet_z_ubuntutouch_zps59f63b33.png\" alt=\"\" /></li>\n</ul>\n",
 "date" : "2015-08-15",
@@ -24,7 +24,7 @@
 "blog"
 ],
 "year" : "2015",
-"preview" : "<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
+"preview" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
 }
 {
 "title" : "5rd-blog-post",
@@ -38,7 +38,7 @@
 "blog"
 ],
 "year" : "2015",
-"preview" : "<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
+"preview" : "<h3>Lets start!</h3>\n<p>Blog articles API for <strong>Script Fuzz</strong>. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here. Random text goes here.</p>"
 }
